
# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production

# PostgreSQL (REQUIRED FOR POSTGRES CONTAINER)
POSTGRES_DB=NewUserRoles
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jaga@123R

# Connection string for ASP.NET Core (INSIDE DOCKER)
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=NewUserRoles;Username=postgres;Password=jaga@123R

# Email settings
EmailSettings__From=20ht1a0478@gmail.com
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__Port=587
EmailSettings__UserName=20ht1a0478@gmail.com
EmailSettings__Password=gbsw qkyu jhvq xgmi
