# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production

# PostgreSQL (REQUIRED FOR POSTGRES CONTAINER)
POSTGRES_DB=postgress_k54o
POSTGRES_USER=postgress_k54o_user
POSTGRES_PASSWORD=WpDPW5uLRa20SEQKqpvCApkKPhrZnqBl

# Connection string for ASP.NET Core (INSIDE DOCKER)
ConnectionStrings__DefaultConnection=Host=postgresql://postgress_k54o_user:WpDPW5uLRa20SEQKqpvCApkKPhrZnqBl@dpg-d5s6s7hr0fns739ecseg-a/postgress_k54o;Port=5432;Database=postgress_k54o;Username=postgress_k54o_user;Password=WpDPW5uLRa20SEQKqpvCApkKPhrZnqBl

# Email settings
EmailSettings__From=20ht1a0478@gmail.com
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__Port=587
EmailSettings__UserName=20ht1a0478@gmail.com
EmailSettings__Password=gbsw qkyu jhvq xgmi
